[metadata]
name = ferrea_chassis
version = 1.0.0
description = Python library for managing observability of the Ferrea application.
author = Eugenio Grimoldi

[options]
install_requires = 
    logstash_formatter
    statsd
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
